<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Oa-Vq-fMl">
            <objects>
                <navigationController id="4z4-BF-ngZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68R-sZ-Qqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B18-4I-FPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-a4-xiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="-273"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goToLogin" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Headache_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-jt-bJY">
                                <rect key="frame" x="40" y="89" width="334" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yt2-ev-X86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-Uh-VwC" userLabel="userNameTF">
                                <rect key="frame" x="30" y="229" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740097046" green="0.93202987611133015" blue="0.44224334756413308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvV-eb-tYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3KI-Oj-pre"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-cE-TtM">
                                <rect key="frame" x="30" y="269" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740097046" green="0.93202987611133015" blue="0.44224334756413308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJ1-Gb-g8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B1A-7W-kVj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-rj-GMQ">
                                <rect key="frame" x="30" y="344" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKt-9z-rwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-xD-w0U">
                                <rect key="frame" x="244" y="344" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qpw-dL-9ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up."/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIg-mt-T68"/>
                                    <segue destination="ois-SO-IA1" kind="presentation" identifier="goToSignUp" modalPresentationStyle="fullScreen" id="Vg0-Lz-Ksk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-3M-Chu">
                                <rect key="frame" x="100" y="309" width="214" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53h-ND-Oqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUy-KD-rp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84075708370360003" green="0.90117978628235629" blue="0.8591270394425975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JsY-rj-GMQ" firstAttribute="top" secondItem="cj9-3M-Chu" secondAttribute="bottom" constant="5" id="01B-9N-q27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb5-jt-bJY" secondAttribute="trailing" constant="40" id="1ap-1y-bqG"/>
                            <constraint firstItem="cj9-3M-Chu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2P8-Mr-i5f"/>
                            <constraint firstItem="UWD-Uh-VwC" firstAttribute="top" secondItem="hb5-jt-bJY" secondAttribute="bottom" constant="100" id="4im-UF-z9Y"/>
                            <constraint firstItem="vcS-xD-w0U" firstAttribute="leading" secondItem="JsY-rj-GMQ" secondAttribute="trailing" constant="10" id="64Q-h0-I69"/>
                            <constraint firstItem="UWD-Uh-VwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9T7-Hn-cZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4l-cE-TtM" secondAttribute="trailing" constant="30" id="Dfh-Pb-0QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JsY-rj-GMQ" secondAttribute="trailing" constant="180" id="E3L-of-eGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWD-Uh-VwC" secondAttribute="trailing" constant="30" id="SC6-uA-iBc"/>
                            <constraint firstItem="cj9-3M-Chu" firstAttribute="top" secondItem="k4l-cE-TtM" secondAttribute="bottom" constant="10" id="Voz-tc-jTv"/>
                            <constraint firstItem="hb5-jt-bJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ilW-G8-fOo"/>
                            <constraint firstItem="vcS-xD-w0U" firstAttribute="top" secondItem="cj9-3M-Chu" secondAttribute="bottom" constant="5" id="m8l-So-ues"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cj9-3M-Chu" secondAttribute="trailing" constant="100" id="mYC-9l-vaR"/>
                            <constraint firstItem="k4l-cE-TtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="n6b-WT-eb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcS-xD-w0U" secondAttribute="trailing" constant="30" id="p9D-8s-tIw"/>
                            <constraint firstItem="JsY-rj-GMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pq4-MR-P9i"/>
                            <constraint firstItem="k4l-cE-TtM" firstAttribute="top" secondItem="UWD-Uh-VwC" secondAttribute="bottom" constant="10" id="yWP-zS-F9T"/>
                            <constraint firstItem="hb5-jt-bJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z7S-bk-JNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pU-5d-h0R"/>
                    <connections>
                        <outlet property="loginButton" destination="cj9-3M-Chu" id="lSn-gO-DTH"/>
                        <outlet property="passwordTF" destination="k4l-cE-TtM" id="Nrs-ug-Duz"/>
                        <outlet property="signUpButton" destination="vcS-xD-w0U" id="T4v-PM-9Vv"/>
                        <outlet property="userNameTF" destination="UWD-Uh-VwC" id="Plw-SG-vPS"/>
                        <segue destination="X86-gn-Xru" kind="presentation" identifier="loginSuccessful" modalPresentationStyle="fullScreen" id="P33-hB-TP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-273"/>
        </scene>
        <!--Headache Tracker View Controller-->
        <scene sceneID="xwd-fL-BX1">
            <objects>
                <viewController storyboardIdentifier="headacheTracker" id="X86-gn-Xru" customClass="HeadacheTrackerViewController" customModule="Headache_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2x-4t-iEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-IA-b3V">
                                <rect key="frame" x="40" y="134" width="334" height="518"/>
                                <color key="backgroundColor" red="0.63330577180000003" green="0.89726885000000001" blue="1" alpha="0.9553238825" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7o7-Az-l4K"/>
                                    <constraint firstAttribute="height" constant="474" id="JtN-Yq-hj0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-Tq-Inz">
                                <rect key="frame" x="120" y="722" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0N8-3e-GrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.21482311949999999" green="0.4165482955" blue="0.22073864330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="X86-gn-Xru" eventType="touchUpInside" id="xyz-eI-KNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-X1-U0P">
                                <rect key="frame" x="120" y="772" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1DZ-Nm-fZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="X86-gn-Xru" eventType="touchUpInside" id="MdE-45-GtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-xV-4vz">
                                <rect key="frame" x="94" y="74" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5S-Ho-cx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-CK-iHK">
                                <rect key="frame" x="334" y="54" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jl5-kA-Xlh"/>
                                    <constraint firstAttribute="height" constant="30" id="Le3-06-d9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyButtonTapped:" destination="X86-gn-Xru" eventType="touchUpInside" id="lyc-Ue-Q4d"/>
                                    <segue destination="Tq1-ZZ-I8t" kind="presentation" modalPresentationStyle="fullScreen" id="ALR-WE-3FU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-yj-C4M">
                                <rect key="frame" x="20" y="54" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nh0-zS-VT3"/>
                                    <constraint firstAttribute="height" constant="30" id="t4j-mV-aTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="X86-gn-Xru" eventType="touchUpInside" id="4SV-TX-aEe"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="U3v-wZ-Euk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nij-Xy-3Hg"/>
                        <color key="backgroundColor" red="0.84075708370000002" green="0.90117978629999995" blue="0.85912703940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZEy-Tq-Inz" firstAttribute="leading" secondItem="Nij-Xy-3Hg" secondAttribute="leading" constant="120" id="3EX-pp-xep"/>
                            <constraint firstItem="6d9-yj-C4M" firstAttribute="top" secondItem="Nij-Xy-3Hg" secondAttribute="top" constant="10" id="8zt-Tl-7Cb"/>
                            <constraint firstItem="hs8-IA-b3V" firstAttribute="leading" secondItem="Nij-Xy-3Hg" secondAttribute="leading" constant="40" id="DLu-rm-dzj"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="trailing" secondItem="ZEy-Tq-Inz" secondAttribute="trailing" constant="120" id="DOh-np-kWN"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="trailing" secondItem="Gtb-CK-iHK" secondAttribute="trailing" constant="20" id="Hu5-hR-gec"/>
                            <constraint firstItem="hjV-X1-U0P" firstAttribute="leading" secondItem="Nij-Xy-3Hg" secondAttribute="leading" constant="120" id="NVZ-u7-m7O"/>
                            <constraint firstItem="A9f-xV-4vz" firstAttribute="top" secondItem="Nij-Xy-3Hg" secondAttribute="top" constant="30" id="NmF-7R-hu5"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="trailing" secondItem="A9f-xV-4vz" secondAttribute="trailing" constant="94" id="Qe0-GY-aKy"/>
                            <constraint firstItem="hs8-IA-b3V" firstAttribute="top" secondItem="A9f-xV-4vz" secondAttribute="bottom" constant="30" id="R6Q-Hb-MML"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="trailing" secondItem="hs8-IA-b3V" secondAttribute="trailing" constant="40" id="RjR-WO-ZZH"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="trailing" secondItem="hjV-X1-U0P" secondAttribute="trailing" constant="120" id="Sla-2V-W5u"/>
                            <constraint firstItem="6d9-yj-C4M" firstAttribute="leading" secondItem="Nij-Xy-3Hg" secondAttribute="leading" constant="20" id="SoY-yM-w9X"/>
                            <constraint firstItem="hjV-X1-U0P" firstAttribute="top" secondItem="ZEy-Tq-Inz" secondAttribute="bottom" constant="10" id="Tu0-L1-FiE"/>
                            <constraint firstItem="Gtb-CK-iHK" firstAttribute="top" secondItem="Nij-Xy-3Hg" secondAttribute="top" constant="10" id="Yiq-Bm-THh"/>
                            <constraint firstItem="ZEy-Tq-Inz" firstAttribute="top" secondItem="hs8-IA-b3V" secondAttribute="bottom" constant="70" id="fqI-JM-UHo"/>
                            <constraint firstItem="Nij-Xy-3Hg" firstAttribute="bottom" secondItem="hjV-X1-U0P" secondAttribute="bottom" constant="50" id="oZL-El-xWC"/>
                            <constraint firstItem="A9f-xV-4vz" firstAttribute="leading" secondItem="Nij-Xy-3Hg" secondAttribute="leading" constant="94" id="ojo-hc-ZGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSO-oY-ACE"/>
                    <connections>
                        <outlet property="historyButton" destination="Gtb-CK-iHK" id="wiJ-ZD-hsq"/>
                        <outlet property="logOutButton" destination="6d9-yj-C4M" id="uIx-yX-vBv"/>
                        <outlet property="startButton" destination="ZEy-Tq-Inz" id="8Tf-LX-RWO"/>
                        <outlet property="stopButton" destination="hjV-X1-U0P" id="fyz-R1-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLM-hZ-GfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-273.21428571428572"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="bge-zq-2RQ">
            <objects>
                <viewController id="Tq1-ZZ-I8t" userLabel="TableViewController" customClass="TableViewController" customModule="Headache_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVh-BS-RWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-VD-19U">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HTCell" id="qfQ-Ju-gwA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfQ-Ju-gwA" id="dbN-O9-1xn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JIv-jj-Xsp" kind="show" id="BAE-za-tHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-Ie-uvr">
                                <rect key="frame" x="0.0" y="49" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="86o-x2-OxY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="zwJ-Oy-AO9">
                                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.backward" catalog="system" id="fTr-DQ-RFg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0w-hU-Zga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0w-hU-Zga" firstAttribute="bottom" secondItem="XDd-VD-19U" secondAttribute="bottom" id="CDa-Rd-hFf"/>
                            <constraint firstItem="ACT-Ie-uvr" firstAttribute="top" secondItem="i0w-hU-Zga" secondAttribute="top" constant="5" id="CnA-z6-oUb"/>
                            <constraint firstItem="i0w-hU-Zga" firstAttribute="trailing" secondItem="XDd-VD-19U" secondAttribute="trailing" id="Vjs-In-Pkl"/>
                            <constraint firstItem="XDd-VD-19U" firstAttribute="leading" secondItem="i0w-hU-Zga" secondAttribute="leading" id="crC-Jj-DYd"/>
                            <constraint firstItem="XDd-VD-19U" firstAttribute="top" secondItem="ACT-Ie-uvr" secondAttribute="bottom" constant="20" id="ezX-iX-akc"/>
                            <constraint firstItem="ACT-Ie-uvr" firstAttribute="trailing" secondItem="i0w-hU-Zga" secondAttribute="trailing" id="guL-Re-66g"/>
                            <constraint firstItem="ACT-Ie-uvr" firstAttribute="leading" secondItem="i0w-hU-Zga" secondAttribute="leading" id="wyZ-8J-4wp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="loJ-PT-Pk5"/>
                    <navigationItem key="navigationItem" id="5lH-Yg-bc3"/>
                    <connections>
                        <outlet property="tableView" destination="XDd-VD-19U" id="chB-EQ-8rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtn-4s-Id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-273"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ljI-oa-PMK">
            <objects>
                <viewController id="JIv-jj-Xsp" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dav-Ee-pt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1q6-Nw-SUr"/>
                        <color key="backgroundColor" red="0.84075708370000002" green="0.90117978629999995" blue="0.85912703940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BD-8i-a0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-XT-iXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-273"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LG0-bc-eax">
            <objects>
                <viewController id="ois-SO-IA1" customClass="SignUpViewController" customModule="Headache_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLa-RC-fYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-dE-3Px">
                                <rect key="frame" x="40" y="89" width="334" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Myf-P8-ElK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name*" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-eK-kZ0">
                                <rect key="frame" x="30" y="199" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ly-ep-y24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="MSD-SF-gRM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-vz-W4b">
                                <rect key="frame" x="30" y="239" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7c-n9-HCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="R4p-sZ-Ra6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-cP-gvJ">
                                <rect key="frame" x="30" y="279" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PbA-hx-OQw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gcd-PQ-ycI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="G6W-wa-2AF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (in lbs)*" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-fl-EnW">
                                <rect key="frame" x="30" y="319" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLF-iZ-Faf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="j2V-Au-02T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (in inches)*" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-t1-SyS">
                                <rect key="frame" x="30" y="359" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74h-Q4-n6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="dFT-ij-5DF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age*" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-Kq-Gtf">
                                <rect key="frame" x="30" y="399" width="354" height="30"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.93202987609999999" blue="0.4422433476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ddO-XK-nx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ois-SO-IA1" id="Cxm-UW-tDx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-9N-NLE">
                                <rect key="frame" x="100" y="439" width="214" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbn-QH-86R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="ois-SO-IA1" eventType="touchUpInside" id="dwY-ud-oMs"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="HlZ-qE-ncS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-m5-hDZ">
                                <rect key="frame" x="20" y="20" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kw0-qO-BC8"/>
                                    <constraint firstAttribute="width" constant="40" id="oV3-9S-4fr"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="PVu-h7-lNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JL-zM-Ucp"/>
                        <color key="backgroundColor" red="0.84075708370000002" green="0.90117978629999995" blue="0.85912703940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KGa-t1-SyS" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="0kg-3c-cX2"/>
                            <constraint firstItem="2hR-9N-NLE" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="100" id="3nB-yE-IEN"/>
                            <constraint firstItem="dha-m5-hDZ" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="20" id="4Ir-kR-mix"/>
                            <constraint firstItem="KGa-t1-SyS" firstAttribute="top" secondItem="Iyw-fl-EnW" secondAttribute="bottom" constant="10" id="8m2-I3-roU"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="G6J-dE-3Px" secondAttribute="trailing" constant="40" id="8xv-LG-vnY"/>
                            <constraint firstItem="uzK-eK-kZ0" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="AEE-Fi-qiU"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="Iyw-fl-EnW" secondAttribute="trailing" constant="30" id="GcQ-zO-WWu"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="KGa-t1-SyS" secondAttribute="trailing" constant="30" id="JUh-tP-ddW"/>
                            <constraint firstItem="dha-m5-hDZ" firstAttribute="top" secondItem="KLa-RC-fYu" secondAttribute="top" constant="20" id="MSo-dh-fNz"/>
                            <constraint firstItem="F4H-Kq-Gtf" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="OrY-eD-cTp"/>
                            <constraint firstItem="F4H-Kq-Gtf" firstAttribute="top" secondItem="KGa-t1-SyS" secondAttribute="bottom" constant="10" id="PAc-3s-r8B"/>
                            <constraint firstItem="AUH-vz-W4b" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="PuY-Zw-CbT"/>
                            <constraint firstItem="2hR-9N-NLE" firstAttribute="top" secondItem="F4H-Kq-Gtf" secondAttribute="bottom" constant="10" id="TOo-fR-q3T"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="Xl6-cP-gvJ" secondAttribute="trailing" constant="30" id="WYc-zO-10U"/>
                            <constraint firstItem="uzK-eK-kZ0" firstAttribute="top" secondItem="G6J-dE-3Px" secondAttribute="bottom" constant="70" id="ZPT-uw-zhp"/>
                            <constraint firstItem="Xl6-cP-gvJ" firstAttribute="top" secondItem="AUH-vz-W4b" secondAttribute="bottom" constant="10" id="aR2-QB-kA1"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="AUH-vz-W4b" secondAttribute="trailing" constant="30" id="aUX-ed-I12"/>
                            <constraint firstItem="G6J-dE-3Px" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="40" id="bCl-pC-pF0"/>
                            <constraint firstItem="Xl6-cP-gvJ" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="dvt-JB-BKe"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="2hR-9N-NLE" secondAttribute="trailing" constant="100" id="eFU-Xd-iO6"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="uzK-eK-kZ0" secondAttribute="trailing" constant="30" id="klc-c6-xsH"/>
                            <constraint firstItem="1JL-zM-Ucp" firstAttribute="trailing" secondItem="F4H-Kq-Gtf" secondAttribute="trailing" constant="30" id="ldf-A1-Rrt"/>
                            <constraint firstItem="Iyw-fl-EnW" firstAttribute="leading" secondItem="1JL-zM-Ucp" secondAttribute="leading" constant="30" id="rxO-r2-Lwv"/>
                            <constraint firstItem="Iyw-fl-EnW" firstAttribute="top" secondItem="Xl6-cP-gvJ" secondAttribute="bottom" constant="10" id="t5h-pa-4pY"/>
                            <constraint firstItem="G6J-dE-3Px" firstAttribute="top" secondItem="1JL-zM-Ucp" secondAttribute="top" constant="45" id="vYu-Wt-ch5"/>
                            <constraint firstItem="AUH-vz-W4b" firstAttribute="top" secondItem="uzK-eK-kZ0" secondAttribute="bottom" constant="10" id="ySH-cC-mWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COC-Dl-caP"/>
                    <connections>
                        <outlet property="ageTF" destination="F4H-Kq-Gtf" id="GWE-6u-zKl"/>
                        <outlet property="genderTF" destination="Xl6-cP-gvJ" id="OSx-NC-SgO"/>
                        <outlet property="heightTF" destination="KGa-t1-SyS" id="DWL-ZD-4ae"/>
                        <outlet property="passwordTF" destination="AUH-vz-W4b" id="vhq-Ti-9kZ"/>
                        <outlet property="registerButton" destination="2hR-9N-NLE" id="tuS-wC-wrN"/>
                        <outlet property="userNameTF" destination="uzK-eK-kZ0" id="8ud-Ii-7fr"/>
                        <outlet property="weightTF" destination="Iyw-fl-EnW" id="O9o-Zs-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCK-I9-vEl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-273.21428571428572"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="9Ro-zS-hc8">
            <objects>
                <viewController storyboardIdentifier="showError" id="13N-xX-cB7" customClass="ErrorViewController" customModule="Headache_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3b-jH-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6br-Lx-RML">
                                <rect key="frame" x="157" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LZX-EK-7E2"/>
                                    <constraint firstAttribute="height" constant="30" id="gfQ-dh-MAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okTapped:" destination="13N-xX-cB7" eventType="touchUpInside" id="ieN-9p-9QQ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ru5-S4-YS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login unsuccessful. Try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-bD-c0v">
                                <rect key="frame" x="40" y="104" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vqe-ZI-d5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4l-VT-LSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRp-bD-c0v" firstAttribute="leading" secondItem="v4l-VT-LSa" secondAttribute="leading" constant="40" id="86e-vX-6xm"/>
                            <constraint firstItem="6br-Lx-RML" firstAttribute="top" secondItem="iRp-bD-c0v" secondAttribute="bottom" constant="10" id="aBt-yf-jXs"/>
                            <constraint firstItem="v4l-VT-LSa" firstAttribute="trailing" secondItem="iRp-bD-c0v" secondAttribute="trailing" constant="40" id="cB7-VK-g02"/>
                            <constraint firstItem="iRp-bD-c0v" firstAttribute="top" secondItem="v4l-VT-LSa" secondAttribute="top" constant="60" id="jMZ-dv-6BK"/>
                            <constraint firstItem="6br-Lx-RML" firstAttribute="centerX" secondItem="h3b-jH-YUT" secondAttribute="centerX" id="z6Z-Mr-zMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzE-kD-lg3"/>
                    <connections>
                        <outlet property="errorLabel" destination="iRp-bD-c0v" id="m4U-ta-nCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-Jg-oe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PVu-h7-lNf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
